[gd_scene load_steps=10 format=3 uid="uid://c5wygjdx6lm5q"]

[ext_resource type="Texture2D" uid="uid://b4dfxx337ap0t" path="res://assets/sprites/slime_green.png" id="1_w4w4o"]
[ext_resource type="Script" uid="uid://drteq0pbr5ln3" path="res://scripts/slime_enemy.gd" id="1_x2biq"]
[ext_resource type="PackedScene" uid="uid://bobhkdlidktsv" path="res://scenes/killzone.tscn" id="2_x2biq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_um2y5"]
atlas = ExtResource("1_w4w4o")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2036"]
atlas = ExtResource("1_w4w4o")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a32p"]
atlas = ExtResource("1_w4w4o")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sgd4"]
atlas = ExtResource("1_w4w4o")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_slp08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2036")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sgd4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlj7g"]
size = Vector2(10, 11)

[node name="Slime-enemy" type="Node2D"]
script = ExtResource("1_x2biq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_slp08")
autoplay = "default"
frame_progress = 0.816423

[node name="Killzone" parent="." instance=ExtResource("2_x2biq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_dlj7g")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
